image: "crystallang/crystal:latest"

cache:
  paths:
    - lib
spec:
  before_script:
    - apt-get update -qq && apt-get install -y -qq libxml2-dev libsqlite3-dev libreadline-dev
    - crystal -v  # Print out Crystal version for debugging
    - shards
  script:
    - crystal spec

build:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

deploy:
  stage: deploy
  script: echo "Define your deployment script!"
  environment: production
