secret_key_base: -douwnlsFfitKAk_PNOmhM84_ylhiEkqT8fQDX_PQCw
port: 3030
name: scim_client

logging:
  severity: debug
  colorize: true
  filter:
    - password
    - confirm_password

host: localhost
port_reuse: true
process_count: 1
# ssl_key_file:
# ssl_cert_file:
redis_url: "redis://localhost:6379"
database_url: sqlite3:./db/scim_client_development.db
auto_reload: true

session:
  key: amber.session
  store: signed_cookie
  expires: 0

smtp:
  enabled: false

pipes:
  static:
    headers:
      "Cache-Control": "no-store"

secrets:
  description: Store your development secrets credentials and settings here.
